<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.abstractj.kalium</groupId>
    <artifactId>kalium</artifactId>
    <version>0.8.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>kalium</name>
    <url>http://github.com/E-IS/kalium</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Project dependencies -->
        <jnr-ffi.version>2.2.2</jnr-ffi.version>
        <junit.version>4.12</junit.version>

        <!-- Minimum JDK version required -->
        <jdk.version>1.8</jdk.version>

        <!-- Minimum Maven version required to build the project -->
        <maven.version>3.0.5</maven.version>

        <!-- Maven plugins -->
        <resources-plugin.version>2.6</resources-plugin.version>
        <compiler-plugin.version>2.3.2</compiler-plugin.version>
        <source-plugin.version>2.1.2</source-plugin.version>
        <javadoc-plugin.version>2.8.1</javadoc-plugin.version>
        <enforcer-plugin.version>1.1</enforcer-plugin.version>
        <release-plugin.version>3.0.0-M4</release-plugin.version>
        <gpg-plugin.version>3.0.1</gpg-plugin.version>
        <site-plugin.version>3.9.1</site-plugin.version>
        <wagon-ssh.version>3.4.3</wagon-ssh.version>

        <!-- distribution management -->
        <projectId>${project.artifactId}</projectId>
        <site.server>eis-public-reports</site.server>
        <site.host>doc.e-is.pro</site.host>
        <site.path>/var/www/doc.e-is.pro/kalium</site.path>
        <site.repository>scpexe://${site.host}${site.path}</site.repository>
        <release.server>eis-nexus-deploy</release.server>
        <release.repository>https://nexus.e-is.pro/nexus/content/repositories/duniter4j-releases</release.repository>
        <snapshot.server>eis-nexus-deploy</snapshot.server>
        <snapshot.repository>https://nexus.e-is.pro/nexus/content/repositories/duniter4j-snapshots</snapshot.repository>

    </properties>

    <scm>
        <connection>scm:git:git@github.com:E-IS/kalium.git</connection>
        <developerConnection>scm:git:git@github.com:E-IS/kalium.git</developerConnection>
        <url>https://github.com/E-IS/kalium</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>abstractj</id>
            <name>Bruno Oliveira</name>
            <url>http://abstractj.org</url>
            <email>bruno@abstractj.org</email>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <id>qmx</id>
            <name>Douglas Campos</name>
            <url>http://github.com/qmx</url>
            <email>qmx@qmx.me</email>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <id>blavenie</id>
            <name>Benoit Lavenier</name>
            <url>http://github.com/blavenie</url>
            <email>benoit.lavenier@e-is.pro</email>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-ffi</artifactId>
            <version>${jnr-ffi.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <!-- plugin site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${site-plugin.version}</version>
            </plugin>
        </plugins>

        <!-- Enabling the use of scpexe with maven 3.0 -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>${wagon-ssh.version}</version>
            </extension>
            <!-- Enabling the use of scp/sftp:// with maven 3.0 -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${wagon-ssh.version}</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>${release.server}</id>
            <url>${release.repository}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshot.server}</id>
            <url>${snapshot.repository}</url>
        </snapshotRepository>
        <site>
            <id>${site.server}</id>
            <url>${site.repository}</url>
        </site>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc-plugin.version}</version>
                        <configuration>
                            <show>private</show>
                            <nohelp>true</nohelp>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
